{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UtilidorDatabase": "Server=spaceforce.database.windows.net;Initial Catalog=spaceforce;Persist Security Info=False;User ID=spaceforce;Password=training1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    }
}

